{
  "name": "simple-style-project",
  "version": "1.0.0",
  "description": "A 3D animated ball grid project",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete - static files ready'",
    "start": "npx serve -s . -l 8000",
    "dev": "npx serve -s . -l 8000"
  },
  "keywords": ["3d", "animation", "css", "html"],
  "author": "",
  "license": "MIT"
}